JWT_SECRET=""

POLKA_API_KEY=""

# Add ?sslmode=disable to end of URL to turn off SSL completely
DB_URL=""

# Set to "dev" to enable very dangerous operations that would be disastrous in
# production
PLATFORM=""